PORT=1513
DB_URL=mongodb://localhost:27017/datawebdisaster
service_account_key={"type": "service_account","project_id": "effective-forge-438610-h7","private_key_id": "","private_key": "","client_email": "apigee@effective-forge-438610-h7.iam.gserviceaccount.com","client_id": "113925186467902790036","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/apigee%40effective-forge-438610-h7.iam.gserviceaccount.com","universe_domain": "googleapis.com"}
EMAIL_PASSWORD=
EMAIL_USER=
